Общее имя (CN)	classroom.google.com
Организация (O)	<Не является частью сертификата>
Подразделение (OU)	<Не является частью сертификата>
Общее имя (CN)	GTS CA 1C3
Организация (O)	Google Trust Services LLC
Подразделение (OU)	<Не является частью сертификата>
Дата выдачи	понедельник, 5 февраля 2024 г. в 11:19:27
Срок действия	понедельник, 29 апреля 2024 г. в 11:19:26
Сертификат	62dd4b2733544c9af5c981036b91bcfc52aa4825a1e14236f8af938414bbdafa
Открытый ключ	a51850fc0ee0e0e9890d606c6da9d9dae3299154251db1754cf6586763dbbf4d
