Общее имя (CN)	colab.google
Организация (O)	<Не является частью сертификата>
Подразделение (OU)	<Не является частью сертификата>
Общее имя (CN)	GTS CA 1D4
Организация (O)	Google Trust Services LLC
Подразделение (OU)	<Не является частью сертификата>
Дата выдачи	четверг, 22 февраля 2024 г. в 06:43:06
Срок действия	среда, 22 мая 2024 г. в 07:31:16
Сертификат	2747cc8d82463d7c41e6e182743210f02a3dc285b858f5b26973cf22adba8828
Открытый ключ	8d1587170974aba136e66f433a36f56694d47ef46225091b95b950c18412a130
