Общее имя (CN)

*.gog.com
Организация (O)
GOG sp. z o.o
Подразделение (OU)
&lt;Не является частью сертификата&gt;

Кем выдан
Общее имя (CN)
DigiCert TLS RSA SHA256 2020 CA1
Организация (O)
DigiCert Inc
Подразделение (OU)
&lt;Не является частью сертификата&gt;

Срок действия
Дата выдачи
понедельник, 18 декабря 2023 г. в 03:00:00
Срок действия
четверг, 19 декабря 2024 г. в 02:59:59

Цифровые отпечатки сертификата с подписью SHA-256
Сертификат
d0680921dfba597461efc541312a13e8293387aac52c9a3045a6e753eea25ae4
Открытый ключ
5b8ffc5c841b4ef45c59cd008c0533ea1d99de3e48c2da1342766bee9766d0c9
