Общее имя (CN)	*.triumph.net
Организация (O)	<Не является частью сертификата>
Подразделение (OU)	<Не является частью сертификата>
Общее имя (CN)	Sectigo RSA Domain Validation Secure Server CA
Организация (O)	Sectigo Limited
Подразделение (OU)	<Не является частью сертификата>
Дата выдачи	среда, 5 июля 2023 г. в 03:00:00
Срок действия	суббота, 6 июля 2024 г. в 02:59:59
Сертификат	f8bc9f1467ddcedcc27bdc9f81d2c2d93c112bc95e0a43f20f4ba334af8148f1
Открытый ключ	8d5aabc82875a30c29306f2f4f848e02c602ee7e200e1f524d6cc065a52e3547
