Общее имя (CN)
*.ubisoft.com
Организация (O)
&lt;Не является частью сертификата&gt;

Подразделение (OU)
&lt;Не является частью сертификата&gt;

Кем выдан
Общее имя (CN)
Amazon RSA 2048 M01
Организация (O)
Amazon
Подразделение (OU)
&lt;Не является частью сертификата&gt;

Срок действия
Дата выдачи
суббота, 15 июля 2023 г. в 03:00:00
Срок действия
вторник, 13 августа 2024 г. в 02:59:59

Цифровые отпечатки сертификата с подписью SHA-256
Сертификат
185dfa0fa89db202a06a8ab74da7ae5d73f4d88d198744655fa65c0d48e9caeb
Открытый ключ
a62e934d1a98747817e1589ba390cfa924f3148c091d99f5b3c56ab94b9a0289
